# -*- coding: utf-8 -*-

[components]
ganttcalendar.ticketcalendar.ticketcalendar = disabled
worklog.* = disabled

[evaluation]
package = simple_model

[evaluation-constants]
exp_learning_objectives = 0.3
exp_project_completion = 0.7
final_individual_weight = 0.5
final_project_weight = 0.5
indiv_earned_weight = 0.5
indiv_peer_weight = 0.5
project_completion = 0.1
project_expert = 0.5
project_milestones = 0.4
test_bool_constant = True

[ganttcalendar]
complete_conditions = done, outdated, invalid

[inherit]
file = ../trac.ini

[mastertickets]
bad_closed_resolution = invalid, outdated
check_action = wait_team, team_self_accept, team_check_accept

[milestone-groups]
active = *
active.css_class = inprogress
active.label = В работе
active.order = 1
closed = closed
closed.label = Закрытые
closed.order = 0
closed.overall_completion = true
closed.query_args = group=resolution
new = new,approved
new.label = Новые
new.order = 2
new.query_args = group=reporter

[team-calendar]
weeks_after = 1
weeks_prior = 1

[ticket]
commit_ticket_all_refs = true
commit_ticket_allow_commands = false
commit_ticket_update_check_perms = true
commit_ticket_update_commands.close.resolution = 
commit_ticket_update_commands.close.status = waiting_team
commit_ticket_update_notify = true

[ticket-custom]
blockedby = text
blockedby.label = Блокируется
blockedby.order = 2
blocking = text
blocking.label = Блокирует
blocking.order = 3
complete = int
complete.label = Завершено [%]
complete.optional = false
complete.order = 10
complete.value = 0
due_assign = date
due_assign.label = Дата начала
due_assign.optional = false
due_assign.order = 8
due_close = date
due_close.label = Крайний срок
due_close.optional = false
due_close.order = 9
estimatedhours = float
estimatedhours.label = Оценка трудоемкости в часах
estimatedhours.order = 4
estimatedhours.value = 0
hours = float
hours.hide_view = true
hours.label = Добавить отработанные часы
hours.order = 5
hours.value = 0.0
hours.virtual = true
modifier = int
modifier.label = Модификатор стоимости
modifier.order = 1
modifier.value = 0
totalhours = float
totalhours.label = Затрачено часов
totalhours.order = 5
totalhours.value = 0

[ticket-fields]
milestone.optional = false
priority.value = второстепенная
severity.value = обычная
type.value = программирование

[ticket-fields-filters]
estimatedhours.permission = TIME_RECORD:disable
fields = totalhours, hours, estimatedhours
hours.permission = TIME_VIEW:remove, TIME_RECORD:disable
totalhours.disable = true

[ticket-workflow]
approve = new -> approved
approve.name = утвердить
approve.operations = del_owner
approve.permissions = TICKET_MODIFY,TICKET_APPROVE
assign = approved -> assigned
assign.name = назначить исполнителя
assign.operations = set_owner, notify_owner
assign.owner_realm = team
assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
cancel_assign = assigned -> approved
cancel_assign.name = отменить исполнение
cancel_assign.operations = del_owner, del_resolution, notify_owner
cancel_assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
change_owner = * -> *
change_owner.default = -10
change_owner.name = сменить владельца
change_owner.operations = set_owner, notify_owner
change_owner.permissions = TICKET_ADMIN
close_as = approved, assigned -> closed
close_as.name = закрыть
close_as.operations = set_resolution, notify_owner
close_as.permissions = TICKET_MODIFY,TICKET_APPROVE
close_as.set_resolution = invalid, outdated
close_new = new -> closed
close_new.name = закрыть
close_new.operations = set_resolution
close_new.permissions = TICKET_MODIFY,TICKET_CLOSE_NEW
close_new.set_resolution = outdated, invalid
comment = * -> *
comment.default = 10
comment.name = оставить комментарий
comment.operations = comment
comment.permissions = TICKET_APPEND
comment_notify = * -> *
comment_notify.default = 9
comment_notify.name = оставить комментарий и уведомить
comment_notify.notify = true
comment_notify.operations = comment
comment_notify.permissions = TICKET_APPEND
comment_notify.user_realm = team|manager
correct = assigned, waiting_team -> *
correct.default = 15
correct.name = корректировать
correct.operations = leave_status
correct.permissions = TICKET_MODIFY,TICKET_IS_OWNER
correct_approved = approved -> approved
correct_approved.name = корректировать
correct_approved.operations = leave_status
correct_approved.permissions = TICKET_MODIFY,TICKET_APPROVE
invalidate = closed -> closed
invalidate.default = -5
invalidate.name = отметить как невалидную
invalidate.operations = set_resolution, notify_owner
invalidate.permissions = TICKET_ADMIN
invalidate.set_resolution = invalid
leave_closed = closed -> closed
leave_closed.default = 5
leave_closed.name = оставить статус
leave_closed.operations = leave_status
leave_closed.permissions = TICKET_MODIFY,TICKET_MODIFY_CLOSED
leave_new = new -> new
leave_new.default = 15
leave_new.name = оставить статус
leave_new.operations = leave_status
leave_new.permissions = TICKET_MODIFY
leave_status = * -> *
leave_status.default = 20
leave_status.name = оставить статус
leave_status.operations = leave_status
leave_status.permissions = TICKET_ADMIN
man_accept = assigned -> closed
man_accept.default = 7
man_accept.name = принять и закрыть
man_accept.operations = set_resolution, notify_owner
man_accept.permissions = TICKET_MODIFY,TICKET_MAN_CHECK
man_accept.set_resolution = done, invalid, outdated
notify_new = new -> new
notify_new.default = 8
notify_new.name = уведомить о задаче
notify_new.operations = set_owner, notify_owner
notify_new.owner_realm = team|manager
notify_new.permissions = TICKET_MODIFY
outdate = assigned -> closed
outdate.name = отметить как неактуальную
outdate.operations = set_resolution
outdate.permissions = TICKET_MODIFY,TICKET_IS_OWNER
outdate.set_resolution = outdated
reassign = assigned -> assigned
reassign.name = переназначить исполнителя
reassign.operations = set_owner, set_resolution
reassign.permissions = TICKET_MODIFY,TICKET_ASSIGN
reassign.set_resolution = reassigned
reopen = closed -> assigned
reopen.name = открыть заново
reopen.operations = set_resolution, notify_owner
reopen.permissions = TICKET_MODIFY,TICKET_REOPEN
reopen.set_resolution = incomplete
self_assign = approved -> assigned
self_assign.name = назначить себя исполнителем
self_assign.operations = set_owner_to_self
self_assign.permissions = TICKET_MODIFY,TICKET_SELF_ASSIGN
team_check_accept = waiting_team -> closed
team_check_accept.name = принять и закрыть
team_check_accept.operations = set_previous_owner, set_resolution, notify_owner
team_check_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_accept.set_resolution = done
team_check_reject = waiting_team -> assigned
team_check_reject.name = отклонить и отправить на доработку
team_check_reject.operations = set_previous_owner, set_resolution, notify_owner
team_check_reject.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_reject.set_resolution = incomplete
team_self_accept = assigned -> closed
team_self_accept.default = 7
team_self_accept.name = принять и закрыть
team_self_accept.operations = set_resolution, notify_owner
team_self_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_self_accept.set_resolution = done
wait_team = assigned -> waiting_team
wait_team.default = 6
wait_team.name = отправить на проверку тим-лидеру
wait_team.operations = set_owner, del_resolution, notify_owner
wait_team.owner_perm_group = TeamLeader
wait_team.owner_realm = team
wait_team.permissions = TICKET_MODIFY,TICKET_IS_OWNER,!TICKET_TEAM_CHECK

[ticket-workflow-config]
busy_status = assigned
max_busy = 20

