# -*- coding: utf-8 -*-

[account-manager]
allow_delete_account = false
force_passwd_change = true
generated_password_length = 8
hash_method = HtDigestHashMethod
login_attempt_max_count = 3
login_opt_list = false
password_store = AccountManagerIntegration
persistent_sessions = true
refresh_passwd = false
reset_password = true
user_lock_time = 15
user_lock_time_progression = 2
verify_email = false

[attachment]
max_size = 262144
render_unsafe_content = false

[authz_policy]
authz_file = 

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.accountmanageradminpages = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.guard.accountguard = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.web_ui.* = enabled
ganttcalendar.api.tracganttcalendar = enabled
ganttcalendar.complete_by_close.ganttcompleteticketobserver = enabled
ganttcalendar.ticketcalendar.ticketcalendar = enabled
ganttcalendar.ticketgantt.ticketganttchart = enabled
ganttcalendar.ticketvalidator.ganttticketvalidator = enabled
inieditorpanel.default_manager.inieditoremptysecuritymanager = enabled
inieditorpanel.web_ui.traciniadminpanel = enabled
mastertickets.* = enabled
svnadmin.acct_mgr_listener.accountmanagertosvnreplication = enabled
svnadmin.admin.svnadminpanel = enabled
svnadmin.api.svnadmin = enabled
svnadmin.api.svnrepositoryprovider = enabled
teamcalendar.* = enabled
timingandestimationplugin.api.timetrackingsetupparticipant = enabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = enabled
timingandestimationplugin.ticket_daemon.timetrackingticketvalidator = enabled
timingandestimationplugin.webui.hourslayoutchanger = enabled
timingandestimationplugin.webui.querywebuiaddon = enabled
timingandestimationplugin.webui.ticketwebuiaddon = enabled
timingandestimationplugin.webui.timingestimationwebui = enabled
trac.notification.notificationsystem = enabled
trac.notification.sendmailemailsender = disabled
trac.notification.smtpemailsender = enabled
trac.search.web_ui.searchmodule = disabled
trac.web.auth.loginmodule = disabled
tracdeveloper.apidoc.apidocumentation = enabled
tracdeveloper.debugger.templatedebugger = enabled
tracdeveloper.dozer.dozer = enabled
tracdeveloper.javascript.javascriptdevelopermodule = enabled
tracdeveloper.log.developerlogmodule = disabled
tracdeveloper.main.developerplugin = enabled
tracdeveloper.plugins.pluginregistry = enabled
tracmenus.web_ui.menumanagermodule = enabled
tracmetrix.* = enabled
tracmetrix.web_ui.milestonemetrixintegrator = disabled
tracmetrix.web_ui.roadmapmetrixintegrator = disabled
tracopt.perm.authz_policy.authzpolicy = disabled
tracopt.perm.config_perm_provider.extrapermissionsprovider = enabled
tracopt.ticket.commit_updater.* = enabled
tracopt.ticket.deleter.ticketdeleter = enabled
translatedpages.translatedpages.translatedpagesmacro = enabled
worklog.api.worklogsetupparticipant = enabled
worklog.ticket_daemon.worklogticketobserver = enabled
worklog.ticket_filter.worklogticketaddon = enabled
worklog.timeline_hook.worklogtimelineaddon = enabled
worklog.webadminui.worklogadminpanel = enabled
worklog.webui.worklogpage = enabled

[extra-permissions]
extra_ticket_perms = TICKET_ASSIGN, TICKET_SELF_ASSIGN, TICKET_APPROVE, TICKET_MODIFY_CLOSED, TICKET_CLOSE_NEW, TICKET_PEER_REVIEW, TICKET_TEAM_CHECK, TICKET_MAN_CHECK, TICKET_MANDATORY_ASSIGN, TICKET_REOPEN

[ganttcalendar]
default_zoom_mode = 2
first_day = 1

[header_logo]
alt = EduTrac
height = -1
link = /
src = 
width = -1

[inherit]
plugins_dir = 
templates_dir = 

[logging]
log_level = DEBUG
log_type = stderr

[mainnav]
browser = enabled
browser.hide_if_no_original = true
browser.label = Браузер
browser.order = 1
browser.parent = browsergrp
browser_timeline = enabled
browser_timeline.href = /timeline?changeset=on
browser_timeline.label = Последние изменения
browser_timeline.order = 2
browser_timeline.parent = browsergrp
browser_timeline.perm = BROWSER_VIEW
browsergrp = enabled
browsergrp.hide_if_no_children = true
browsergrp.href = /browser
browsergrp.label = Репозитории
browsergrp.order = 40
debug_eval_var = enabled
debug_eval_var.hide_if_no_original = true
debug_eval_var.label = Отладка переменных оценивания
debug_eval_var.order = 10
debug_eval_var.parent = evalgrp
depgraph = enabled
depgraph.hide_if_no_original = true
depgraph.label = Граф зависимостей задач
depgraph.order = 1
depgraph.parent = plangrp
evalgrp = enabled
evalgrp.hide_if_no_children = true
evalgrp.href = #
evalgrp.label = Оценивание
evalgrp.order = 70
groupctrlgrp = enabled
groupctrlgrp.hide_if_no_children = true
groupctrlgrp.href = #
groupctrlgrp.label = Контроль группы
groupctrlgrp.order = 60
gwiki = enabled
gwiki.href = /wiki/WikiTOC
gwiki.label = Глобальные Wiki
gwiki.order = 2
gwiki.parent = wikigrp
home = enabled
home.href = /
home.label = Главная
home.order = 10
individual_eval = enabled
individual_eval.hide_if_no_original = true
individual_eval.label = Индивидуальное оценивание
individual_eval.order = 3
individual_eval.parent = evalgrp
lastticketevnts = enabled
lastticketevnts.href = /timeline?ticket=on&ticket_details=on
lastticketevnts.label = Последние изменения (список событий)
lastticketevnts.order = 3
lastticketevnts.parent = ticketgrp
lastticketevnts.perm = TICKET_VIEW
lasttickets = enabled
lasttickets.href = /report/6
lasttickets.label = Последние изменения (список задач)
lasttickets.order = 2
lasttickets.parent = ticketgrp
lasttickets.perm = TICKET_VIEW
mdashboard = enabled
mdashboard.hide_if_no_original = true
mdashboard.label = Метрики этапа
mdashboard.order = 2
mdashboard.parent = statsgrp
milestones_eval = enabled
milestones_eval.hide_if_no_original = true
milestones_eval.label = Оценивание этапов
milestones_eval.order = 2
milestones_eval.parent = evalgrp
newticket = enabled
newticket.hide_if_no_original = true
newticket.label = Новая карточка
newticket.order = 1
newticket.parent = ticketgrp
pdashboard = enabled
pdashboard.hide_if_no_original = true
pdashboard.label = Метрики проекта
pdashboard.order = 1
pdashboard.parent = statsgrp
plangrp = enabled
plangrp.hide_if_no_children = true
plangrp.href = /roadmap
plangrp.label = Планирование
plangrp.order = 50
project_eval = enabled
project_eval.hide_if_no_original = true
project_eval.label = Оценивание проекта
project_eval.order = 1
project_eval.parent = evalgrp
pwiki = enabled
pwiki.href = /wiki/WikiTOCP
pwiki.label = Wiki проекта
pwiki.order = 1
pwiki.parent = wikigrp
pwiki.perm = TICKET_VIEW
query = enabled
query.href = /query
query.label = Произвольный запрос
query.order = 5
query.parent = ticketgrp
query.perm = TICKET_VIEW
querygrparea = enabled
querygrparea.href = /query?area=group&status=!closed
querygrparea.label = Задачи
querygrparea.order = 1
querygrparea.parent = groupctrlgrp
querygrparea.perm = TICKET_VIEW_GROUP_AREA
roadmap = enabled
roadmap.hide_if_no_original = true
roadmap.label = Этапы проекта
roadmap.order = 1
roadmap.parent = plangrp
statsgrp = enabled
statsgrp.hide_if_no_children = true
statsgrp.href = #
statsgrp.label = Статистика
statsgrp.order = 80
teamcalendar = enabled
teamcalendar.hide_if_no_original = true
teamcalendar.label = Календарь команды
teamcalendar.order = 5
teamcalendar.parent = plangrp
ticketcalendar = enabled
ticketcalendar.hide_if_no_original = true
ticketcalendar.label = Календарь задач
ticketcalendar.order = 3
ticketcalendar.parent = plangrp
ticketgantt = enabled
ticketgantt.hide_if_no_original = true
ticketgantt.label = Диаграмма Ганта
ticketgantt.order = 4
ticketgantt.parent = plangrp
ticketgrp = enabled
ticketgrp.hide_if_no_children = true
ticketgrp.href = /report
ticketgrp.label = Задачи
ticketgrp.order = 30
tickets = enabled
tickets.hide_if_no_original = true
tickets.label = Просмотр карточек
tickets.order = 4
tickets.parent = ticketgrp
timeline = enabled
timeline.hide_if_no_original = true
timeline.label = История изменений
timeline.order = 35
timelinegrparea = enabled
timelinegrparea.href = /timeline?area=group
timelinegrparea.label = Хронология
timelinegrparea.order = 2
timelinegrparea.parent = groupctrlgrp
timelinegrparea.perm = TIMELINE_VIEW_GROUP_AREA
udashboard = enabled
udashboard.hide_if_no_original = true
udashboard.label = Метрики пользователя
udashboard.order = 3
udashboard.parent = statsgrp
wiki = disabled
wiki.label = Wiki
wiki.order = 20
wikigrp = enabled
wikigrp.hide_if_no_children = true
wikigrp.href = #
wikigrp.label = Wiki
wikigrp.order = 20
worklog = enabled
worklog.hide_if_no_original = true
worklog.label = Отчеты по работе
worklog.order = 70

[menu-custom]
managed_menus = mainnav

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
pygments_default_style = trac
pygments_modes = 
tab_width = 8
treat_as_binary = application/octet-stream,application/pdf,application/postscript,application/msword,application/rtf,

[notification]
admit_domains = 
always_notify_owner = true
always_notify_reporter = false
always_notify_updater = false
ambiguous_char_width = single
email_sender = SmtpEmailSender
ignore_domains = 
mime_encoding = base64
notify_own_changes = false
notify_untranslated = false
sendmail_path = sendmail
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = true
smtp_from = ###################
smtp_from_name = EduTrac Notification
smtp_password = ###################
smtp_port = 587
smtp_replyto = ###################
smtp_server = ###################
smtp_subject_prefix = [EduTrac]
smtp_user = edutrac.noreply
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = true

[project]
admin = ###################
admin_trac_url = 
descr = EduTrac Environment
footer = ###################
icon = common/trac.ico
name = EduTrac
url = /

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER
items_per_page = 100
ticketlink_query = ?status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[svnadmin]
chmod = -R g+rws
hooks_path = /home/trac/env/main/svn
parent_path = /home/svn
passwd_path = /etc/subversion/passwd
repos_url_prefix = http://###################

[ticket]
default_resolution = 
max_comment_size = 262144
max_description_size = 262144
restrict_owner = true
workflow = ConfigurableTicketWorkflow

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 10
max_daysback = 270
newticket_formatter = oneliner
ticket_show_details = true

[trac]
authz_file = /etc/subversion/authz.conf
auto_preview_timeout = 2.0
auto_reload = false
base_url = http://###################
database = postgres://###################:###################@###################/trac
debug_sql = false
default_charset = utf-8
default_timezone = Europe/Moscow
genshi_cache_size = 128
ignore_auth_case = true
repository_sync_per_request = 
secure_cookies = false
show_email_addresses = true
use_base_url_for_redirect = false

[translatedpages]
template = Translation{lang}/{page}

[versioncontrol]
allowed_repository_dir_prefixes = 

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
safe_schemes = cvs,file,ftp,git,irc,http,https,news,sftp,smb,ssh,svn,svn+ssh
split_page_names = false

[worklog]
autoreassignaccept = False
autostop = False
autostopstart = True
comment = True
roundup = 1
timingandestimation = True
trachoursplugin = False

