[[TranslatedPages]]

= Вики форматирование =

== Шпаргалка ==

||= '''Категория''' =||= '''Вики разметка''' =||= '''Отображение''' =||
|-----------------------------------------------------------
{{{#!th rowspan=3
[#Начертаниешрифта Начертание шрифта]
}}}
|| `'''полужирный'''`, `''курсив''`, `'''''стиль Википедии'''''` || \
|| '''полужирный''', ''курсив'', '''''стиль Википедии''''' ||
|| {{{`моноширинный и ''без вики''`}}} || \
|| `моноширинный и ''без вики''` ||
|| `**полужирный**`, `//курсив//`, `**//стиль !WikiCreole//**` || \
|| **полужирный**, //курсив//, **//стиль !WikiCreole //** ||
|-----------------------------------------------------------
||= [#Заголовки Заголовки] =||\
{{{#!td 
 {{{
 == Уровень 2 ==
 === Уровень 3 ^([#hn примечание])^
 }}}
}}}
{{{#!td style="padding-left: 2em"
== Уровень 2
=== Уровень 3 ^([#hn примечание])^
}}}
|-----------------------------------------------------------
||= [#Абзацы Абзацы]  =||\
{{{#!td
 {{{
 Первый абзац
 на нескольких строках.

 Второй абзац.
 }}}
}}}
{{{#!td
Первый абзац
на нескольких строках.

Второй абзац.
}}}
|-----------------------------------------------------------
||= [#Списки Списки] =||\
{{{#!td
 {{{
 * маркированный список
   из нескольких строк
   1. вложенный список
     a. различные виды
        нумерации
 }}}
}}}
{{{#!td
* маркированный список
  из нескольких строк
  1. вложенный список
    a. различные виды
       нумерации
}}}
|-----------------------------------------------------------
{{{#!th
[#Спискиопределений Списки определений]
}}}
{{{#!td
 {{{
  термин:: определение в 
           нескольких строках
 }}}
}}}
{{{#!td
 термин:: определение в 
          нескольких строках
}}}
|-----------------------------------------------------------
||= [#Предварительноотформатированныйтекст Предварительно отформатированный текст] =||\
{{{#!td
 {{{
 {{{
 несколько строк, ''без вики''
       пробелы сохраняются
 }}}
 }}}
}}}
{{{#!td
 {{{
 несколько строк, ''без вики''
       пробелы сохраняются
 }}}
}}}
|-----------------------------------------------------------
||= [#Цитаты Цитаты] =||\
{{{#!td
 {{{
   если есть несколько ведущих пробелов
   текст считается цитатой
 }}}
}}}
{{{#!td
 если есть несколько ведущих пробелов
 текст считается цитатой
}}}
|-----------------------------------------------------------
||= [#Цитатыобсуждений Цитаты обсуждений] =||\
{{{#!td
 {{{
 >> ... (Я сказал)
 > (он ответил)
 }}}
}}}
{{{#!td
>>... (Я сказал)
> (он ответил)
}}}
|-----------------------------------------------------------
||= [#Таблицы Таблицы] =||\
{{{#!td
 {{{
 ||= Заголовок таблицы =|| Ячейка ||
 ||||  (подробности ниже)  ||
 }}}
}}}
{{{#!td
||= Заголовок таблицы =|| Ячейка ||
||||  (подробности ниже)  ||
}}}
|-----------------------------------------------------------
{{{#!th rowspan=2
[#Ссылки Ссылки]
}}}
|| `http://trac.edgewall.org` ||\
|| http://trac.edgewall.org ||
|| `ВикиРазметка (ВерблюжийРегистр)` ||\
|| ВикиРазметка (ВерблюжийРегистр) ||
|-----------------------------------------------------------
{{{#!th rowspan=5
[#Tracссылки TracСсылки]
}}}
|| `wiki:ВикиРазметка`, `wiki:"ВикиРазметка"` ||\
|| wiki:ВикиРазметка, wiki:"ВикиРазметка" ||
|| `#1 (карточка)`, `[1] (набор изменений)`, `{1} (отчёт)` ||\
|| #1 (карточка), [1] (набор изменений), {1} (отчёт) ||
|| `ticket:1, ticket:1#comment:1` ||\
|| ticket:1, ticket:1#comment:1 ||
|| `Карточка [ticket:1]`, `[ticket:1 первая карточка]` ||\
|| Карточка [ticket:1], [ticket:1 первая карточка] ||
|| `Карточка [[ticket:1]]`, `[[ticket:1|первая карточка]]` ||\
|| Карточка [[ticket:1]], [[ticket:1|первая карточка]] ||
|-----------------------------------------------------------


== Начертание шрифта ==

Вики в Trac поддерживает следующие начертания шрифта:
||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
   * '''полужирный''', 
     ''' тройные кавычки !''' 
     могут быть полужирными, если предварены ! ''', 
   * ''курсив''
   * '''''полужирный курсив''''' или ''курсив и
     ''' полужирный курсив ''' ''
   * __подчёркнутый__
   * {{{моноширинный}}} или `моноширинный`
     (соответственно `{{{` или {{{`}}} цитирование)
   * ~~зачёркнутый~~
   * ^надстрочный^ 
   * ,,подстрочный,,
   * **также полужирный**, //также курсив//, 
     и **'' полужирный курсив **'' //(начиная с 0.12)//
  }}}
}}}
{{{#!td
 * '''полужирный''', 
   ''' тройные кавычки !''' 
   могут быть полужирными, если предварены ! ''', 
 * ''курсив''
 * '''''полужирный курсив''''' или ''курсив и
   ''' полужирный курсив ''' ''
 * __подчёркнутый__
 * {{{моноширинный}}} или `моноширинный`
   (соответственно `{{{` или {{{`}}} цитирование)
 * ~~зачёркнутый~~
 * ^надстрочный^
 * ,,подстрочный,,
 * **также полужирный**, //также курсив//, 
   и **'' полужирный курсив **'' //(начиная с 0.12)//
}}}

Примечания:
 * Команды `{{{...}}}` и {{{`...`}}} не только выбирают моноширинный шрифт, но также рассматривают содержимое как текст, это значит, что обработка вики разметки в этом тексте прекращается.
 * {{{ ! }}} говорит вики-анализатору не рассматривать следующие за ним символы как вики разметку, так что ставьте пробел после !, например, при редактировании полужирного текста.
 * все знаки начертания шрифта должны использоваться правильными парами открывающий/закрывающий (в частности, курсив `''` не может быть в паре с `//`, и `'''` — с `**`).

== Заголовки ==

Заголовки создаются размещением в начале строки от одного до шести символов ''равно'' ("=") затем один пробел и текст заголовка. 

[=#hn] 
После текста заголовка может быть столько же символов "=", но это больше не обязательно.

Наконец, для заголовка может быть ясно указан идентификатор. Если идентификатор не указан, он будет сгенерирован.

||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
  = Заголовок =
  == Подзаголовок
  === Об ''этом'' ===
  === Явный идентификатор === #using-explicit-id-in-heading
  == Подзаголовок #sub2
}}}
}}}
{{{#!td style="padding: 1em;"
  {{{
  #!div
  = Заголовок =
  == Подзаголовок
  === Об ''этом'' ===
  === Явный идентификатор === #using-explicit-id-in-heading
  == Подзаголовок #sub2
  }}}
}}}

== Абзацы ==

Новый абзац текста создаётся, когда два блока текста разделены одной или более пустыми строками.

Также можно вставить принудительный перенос строки.
||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
  Строка 1[[BR]]Строка 2
  }}}
  {{{
  Первый
  абзац

  Второй
  абзац
  }}}
}}}
{{{#!td
  Строка 1[[BR]]Строка 2

  Первый
  абзац

  Второй
  абзац
}}}

== Списки ==

Вики поддерживает как нумерованные, так и маркированные списки.

Пример:
||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
   * Пункт 1
     * Пункт 1.1
        * Пункт 1.1.1   
        * Пункт 1.1.2
        * Пункт 1.1.3
     * Пункт 1.2
   * Пункт 2
  - пункты могут начинаться в начале строки
    и занимать несколько строк
    - будьте осторожны: у продолжения строки
    должен быть соответствующий отступ, иначе
  начнётся другой абзац...
  
   1. Пункт 1
     a. Пункт 1.a
     a. Пункт 1.b
        i. Пункт 1.b.i
        i. Пункт 1.b.ii
   1. Пункт 2
Обратите внимание, на то что для обозначения 
пунктов должны использоваться буквы английского 
алфавита: русская буква «а» не является 
управляющим символом.

Нумерованный список может быть перезапущен 
с явным указанием номера:
   3. Пункт 3
  }}}
}}}
{{{#!td
 * Пункт 1
   * Пункт 1.1
      * Пункт 1.1.1   
      * Пункт 1.1.2
      * Пункт 1.1.3
   * Пункт 1.2
 * Пункт 2
- пункты могут начинаться в начале строки
  и занимать несколько строк
  - будьте осторожны: у продолжения строки
  должен быть соответствующий отступ, иначе
начнётся другой абзац...
 1. Пункт 1
   a. Пункт 1.a
   a. Пункт 1.b
      i. Пункт 1.b.i
      i. Пункт 1.b.ii
 1. Пункт 2
Обратите внимание, на то что для обозначения пунктов должны использоваться буквы английского алфавита: русская буква «а» не является управляющим символом.

Нумерованный список может быть перезапущен с явным указанием номера:
 3. Пункт 3
}}}


== Списки определений ==

Вики также поддерживает списки определений.

||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
   ллама::
     какое-то млекопитающее с шерстью
   ппитон::
     какая-то рептилия без шерсти
     (вы видите опечатку?)
  }}}
}}}
{{{#!td
 ллама::
   какое-то млекопитающее с шерстью
 ппитон::
   какая-то рептилия без шерсти
   (вы видите опечатку?)
}}}

Обратите внимание, что перед определяемым термином нужен пробел.


== Предварительно отформатированный текст ==

Блок, содержащий предварительно отформатированный текст, подходит для отрывков исходного кода, примечаний и примеров. Используйте три ''фигурные скобки'' вокруг текста, чтобы определить блок цитаты. Фигурные скобки должны быть на отдельной строке.
  
||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
  {{{
  def HelloWorld():
      print '''Привет, мир'''
  }}}
  }}}
}}}
{{{#!td
  {{{
  def HelloWorld():
      print '''Привет, мир'''
  }}}
}}}

Заметим, что такой блок также используется для указания строк, которые должны быть обработаны с помощью WikiProcessors.

== Цитаты ==

Чтобы отметить абзац как цитату, сделайте отступ из двух пробелов.

||= Вики разметка =||= Отображение =||
{{{#!td
{{{
Абзац
  Этот текст является цитатой из другого.
}}}
}}}
{{{#!td
Абзац
  Этот текст является цитатой из другого.
}}}

== Цитаты обсуждений ==

Чтобы разграничить цитаты в потоке обсуждения, например в комментариях к карточке, можно использовать знаки цитаты в стиле электронной почты (">", ">>", и т.д.).

||= Вики разметка =||= Отображение =||
{{{#!td
  {{{
  >> Чей-то текст
  > Чей-то ещё ответ
  >  - с любой вики-разметкой
  Мой ответ
  }}}
}}}
{{{#!td
>> Чей-то текст
> Чей-то ещё ответ
>  - с любой вики-разметкой
Мой ответ
}}}
