# Quite complicated workflow
# to show EduTrac features
#
# TODO: change Russian names to English

[ticket-workflow-config]
busy_status = assigned, peer_reviewing
max_busy = 20

[ticket-workflow]

## common comment actions
comment = * -> *
comment.name = оставить комментарий
comment.default = 10
comment.operations = comment
comment.permissions = TICKET_APPEND
comment_notify = * -> *
comment_notify.name = оставить комментарий и уведомить
comment_notify.default = 9
comment_notify.operations = comment
comment_notify.notify = true
comment_notify.user_realm = team|manager
comment_notify.permissions = TICKET_APPEND

## common ticket admin actions
leave_status = * -> *
leave_status.name = оставить статус
leave_status.default = 20
leave_status.operations = leave_status
leave_status.permissions = TICKET_ADMIN
change_owner = * -> *
change_owner.name = сменить владельца
change_owner.default = -10
change_owner.operations = set_owner, notify_owner
change_owner.permissions = TICKET_ADMIN

## common owner actions
correct = assigned, reviewed, peer_reviewing, waiting_team -> *
; correct = assigned, waiting_team -> *
correct.name = корректировать
correct.default = 15
correct.operations = leave_status
correct.permissions = TICKET_MODIFY,TICKET_IS_OWNER

## standard developer workflow
# operations on new tickets
leave_new = new -> new
leave_new.name = оставить статус
leave_new.default = 15
leave_new.operations = leave_status
leave_new.permissions = TICKET_MODIFY
leave_new.excludetype = Обязательная
notify_new = new -> new
notify_new.name = уведомить о задаче
notify_new.default = 8
notify_new.operations = set_owner, notify_owner
notify_new.owner_realm = team|manager
notify_new.permissions = TICKET_MODIFY
notify_new.excludetype = Обязательная
close_new = new -> closed
close_new.name = закрыть
close_new.operations = set_resolution
close_new.permissions = TICKET_MODIFY,TICKET_CLOSE_NEW
close_new.set_resolution = outdated, invalid
close_new.excludetype = Обязательная
# approvement and assignment
approve = new -> approved
approve.name = утвердить
approve.operations = del_owner
approve.permissions = TICKET_MODIFY,TICKET_APPROVE
approve.excludetype = Обязательная
correct_approved = approved -> approved
correct_approved.name = корректировать
correct_approved.operations = leave_status
correct_approved.permissions = TICKET_MODIFY,TICKET_APPROVE
correct_approved.excludetype = Обязательная
assign = approved -> assigned
assign.name = назначить исполнителя
assign.operations = set_owner, notify_owner
assign.owner_realm = team
assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
assign.excludetype = Обязательная
self_assign = approved -> assigned
self_assign.name = назначить себя исполнителем
self_assign.operations = set_owner_to_self
self_assign.permissions = TICKET_MODIFY,TICKET_SELF_ASSIGN
self_assign.excludetype = Обязательная
reassign = assigned -> assigned
reassign.name = переназначить исполнителя
reassign.operations = set_owner, set_resolution
reassign.permissions = TICKET_MODIFY,TICKET_ASSIGN
reassign.set_resolution = reassigned
reassign.excludetype = Обязательная
cancel_assign = assigned -> approved
cancel_assign.name = отменить исполнение
cancel_assign.operations = del_owner, del_resolution, notify_owner
cancel_assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
cancel_assign.excludetype = Обязательная
# review
wait_review = assigned -> waiting_peer_review
wait_review.name = перевести в ожидание проверки
wait_review.permissions = TICKET_MODIFY,TICKET_IS_OWNER
wait_review.excludetype = Обязательная
start_review = waiting_peer_review -> peer_reviewing
start_review.name = назначить себя проверяющим
start_review.operations = set_owner_to_self, del_resolution
start_review.permissions = TICKET_MODIFY,TICKET_PEER_REVIEW,TICKET_IS_NOT_OWNER
start_review.excludetype = Обязательная
review_accept = peer_reviewing -> reviewed
review_accept.name = принять результаты и вернуть владельцу
review_accept.operations = set_previous_owner, notify_owner
review_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_PEER_REVIEW
review_accept.excludetype = Обязательная
review_reject = peer_reviewing -> assigned
review_reject.name = отклонить и отправить на доработку
review_reject.operations = set_previous_owner, set_resolution, notify_owner
review_reject.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_PEER_REVIEW
review_reject.set_resolution = incomplete
review_reject.excludetype = Обязательная
wait_team = reviewed -> waiting_team
; wait_team = assigned -> waiting_team
wait_team.name = отправить на проверку тим-лидеру
wait_team.default = 6
wait_team.operations = set_owner, del_resolution, notify_owner
wait_team.owner_realm = team
wait_team.owner_perm_group = TeamLeader
wait_team.permissions = TICKET_MODIFY,TICKET_IS_OWNER,!TICKET_TEAM_CHECK
wait_team.excludetype = Обязательная
team_self_accept = assigned -> closed
team_self_accept.name = принять и закрыть
team_self_accept.default = 7
team_self_accept.operations = set_resolution, notify_owner
team_self_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_self_accept.set_resolution = done
team_self_accept.excludetype = Обязательная
team_check_accept = waiting_team -> closed
team_check_accept.name = принять и закрыть
team_check_accept.operations = set_previous_owner, set_resolution, notify_owner
team_check_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_accept.set_resolution = done
team_check_accept.excludetype = Обязательная
team_check_reject = waiting_team -> reviewed
; team_check_reject = waiting_team -> assigned
team_check_reject.name = отклонить и отправить на доработку
team_check_reject.operations = set_previous_owner, set_resolution, notify_owner
team_check_reject.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_reject.set_resolution = incomplete
team_check_reject.excludetype = Обязательная
# misc
outdate = assigned,reviewed -> closed
; outdate = assigned -> closed
outdate.name = отметить как неактуальную
outdate.operations = set_resolution
outdate.permissions = TICKET_MODIFY,TICKET_IS_OWNER
outdate.set_resolution = outdated
outdate.excludetype = Обязательная
close_as = approved, assigned -> closed
close_as.name = закрыть
close_as.operations = set_resolution, notify_owner
close_as.permissions = TICKET_MODIFY,TICKET_APPROVE
close_as.set_resolution = invalid, outdated
close_as.excludetype = Обязательная
# operations on closed tickets
leave_closed = closed -> closed
leave_closed.name = оставить статус
leave_closed.default = 5
leave_closed.operations = leave_status
leave_closed.permissions = TICKET_MODIFY,TICKET_MODIFY_CLOSED
leave_closed.excludetype = Обязательная
invalidate = closed -> closed
invalidate.name = отметить как невалидную
invalidate.default = -5
invalidate.operations = set_resolution, notify_owner
invalidate.set_resolution = invalid
invalidate.permissions = TICKET_ADMIN
invalidate.excludetype = Обязательная
reopen = closed -> assigned
reopen.name = открыть заново
reopen.operations = set_resolution, notify_owner
reopen.permissions = TICKET_MODIFY,TICKET_REOPEN
reopen.set_resolution = incomplete
reopen.excludetype = Обязательная

## workflow for mandatory tasks
man_assign = new -> assigned
man_assign.name = назначить исполнителя
man_assign.operations = set_owner, notify_owner
man_assign.owner_realm = team
man_assign.permissions = TICKET_MODIFY,TICKET_MANDATORY_ASSIGN
man_assign.includetype = Обязательная
wait_manager = assigned -> waiting_manager
wait_manager.name = отправить на проверку менеджеру
wait_manager.operations = set_owner, del_resolution, notify_owner
wait_manager.owner_realm = manager
wait_manager.permissions = TICKET_MODIFY,TICKET_IS_OWNER
wait_manager.includetype = Обязательная
man_check_accept = waiting_manager -> closed
man_check_accept.name = принять и закрыть
man_check_accept.operations = set_previous_owner, set_resolution, notify_owner
man_check_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_MAN_CHECK
man_check_accept.set_resolution = done
man_check_accept.includetype = Обязательная
man_check_reject = waiting_manager -> assigned
man_check_reject.name = отклонить и отправить на доработку
man_check_reject.operations = set_previous_owner, set_resolution, notify_owner
man_check_reject.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_MAN_CHECK
man_check_reject.set_resolution = incomplete
man_check_reject.includetype = Обязательная
man_reopen = closed -> assigned
man_reopen.name = открыть заново
man_reopen.operations = set_resolution, notify_owner
man_reopen.permissions = TICKET_MODIFY,TICKET_MANDATORY_ASSIGN
man_reopen.set_resolution = incomplete
man_reopen.includetype = Обязательная

