[ticket-workflow-config]
busy_status = assigned
max_busy = 20

[ticket-workflow]

## common comment actions
comment = * -> *
comment.name = оставить комментарий
comment.default = 10
comment.operations = comment
comment.permissions = TICKET_APPEND
comment_notify = * -> *
comment_notify.name = оставить комментарий и уведомить
comment_notify.default = 9
comment_notify.operations = comment
comment_notify.notify = true
comment_notify.user_realm = team|manager
comment_notify.permissions = TICKET_APPEND

## common ticket admin actions
leave_status = * -> *
leave_status.name = оставить статус
leave_status.default = 20
leave_status.operations = leave_status
leave_status.permissions = TICKET_ADMIN
change_owner = * -> *
change_owner.name = сменить владельца
change_owner.default = -10
change_owner.operations = set_owner, notify_owner
change_owner.permissions = TICKET_ADMIN

## common owner actions
correct = assigned, waiting_team -> *
correct.name = корректировать
correct.default = 15
correct.operations = leave_status
correct.permissions = TICKET_MODIFY,TICKET_IS_OWNER

## standard developer workflow
# operations on new tickets
leave_new = new -> new
leave_new.name = оставить статус
leave_new.default = 15
leave_new.operations = leave_status
leave_new.permissions = TICKET_MODIFY
notify_new = new -> new
notify_new.name = уведомить о задаче
notify_new.default = 8
notify_new.operations = set_owner, notify_owner
notify_new.owner_realm = team|manager
notify_new.permissions = TICKET_MODIFY
close_new = new -> closed
close_new.name = закрыть
close_new.operations = set_resolution
close_new.permissions = TICKET_MODIFY,TICKET_CLOSE_NEW
close_new.set_resolution = outdated, invalid
# approvement and assignment
approve = new -> approved
approve.name = утвердить
approve.operations = del_owner
approve.permissions = TICKET_MODIFY,TICKET_APPROVE
correct_approved = approved -> approved
correct_approved.name = корректировать
correct_approved.operations = leave_status
correct_approved.permissions = TICKET_MODIFY,TICKET_APPROVE
assign = approved -> assigned
assign.name = назначить исполнителя
assign.operations = set_owner, notify_owner
assign.owner_realm = team
assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
self_assign = approved -> assigned
self_assign.name = назначить себя исполнителем
self_assign.operations = set_owner_to_self
self_assign.permissions = TICKET_MODIFY,TICKET_SELF_ASSIGN
reassign = assigned -> assigned
reassign.name = переназначить исполнителя
reassign.operations = set_owner, set_resolution
reassign.permissions = TICKET_MODIFY,TICKET_ASSIGN
reassign.set_resolution = reassigned
cancel_assign = assigned -> approved
cancel_assign.name = отменить исполнение
cancel_assign.operations = del_owner, del_resolution, notify_owner
cancel_assign.permissions = TICKET_MODIFY,TICKET_ASSIGN
wait_team = assigned -> waiting_team
wait_team.name = отправить на проверку тим-лидеру
wait_team.default = 6
wait_team.operations = set_owner, del_resolution, notify_owner
wait_team.owner_realm = team
wait_team.owner_perm_group = TeamLeader
wait_team.permissions = TICKET_MODIFY,TICKET_IS_OWNER,!TICKET_TEAM_CHECK
team_self_accept = assigned -> closed
team_self_accept.name = принять и закрыть
team_self_accept.default = 7
team_self_accept.operations = set_resolution, notify_owner
team_self_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_self_accept.set_resolution = done
team_check_accept = waiting_team -> closed
team_check_accept.name = принять и закрыть
team_check_accept.operations = set_previous_owner, set_resolution, notify_owner
team_check_accept.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_accept.set_resolution = done
team_check_reject = waiting_team -> assigned
team_check_reject.name = отклонить и отправить на доработку
team_check_reject.operations = set_previous_owner, set_resolution, notify_owner
team_check_reject.permissions = TICKET_MODIFY,TICKET_IS_OWNER,TICKET_TEAM_CHECK
team_check_reject.set_resolution = incomplete
# misc
outdate = assigned -> closed
outdate.name = отметить как неактуальную
outdate.operations = set_resolution
outdate.permissions = TICKET_MODIFY,TICKET_IS_OWNER
outdate.set_resolution = outdated
close_as = approved, assigned -> closed
close_as.name = закрыть
close_as.operations = set_resolution, notify_owner
close_as.permissions = TICKET_MODIFY,TICKET_APPROVE
close_as.set_resolution = invalid, outdated
# manager operations
man_accept = assigned -> closed
man_accept.name = принять и закрыть
man_accept.default = 7
man_accept.operations = set_resolution, notify_owner
man_accept.permissions = TICKET_MODIFY,TICKET_MAN_CHECK
man_accept.set_resolution = done, invalid, outdated
# operations on closed tickets
leave_closed = closed -> closed
leave_closed.name = оставить статус
leave_closed.default = 5
leave_closed.operations = leave_status
leave_closed.permissions = TICKET_MODIFY,TICKET_MODIFY_CLOSED
invalidate = closed -> closed
invalidate.name = отметить как невалидную
invalidate.default = -5
invalidate.operations = set_resolution, notify_owner
invalidate.set_resolution = invalid
invalidate.permissions = TICKET_ADMIN
reopen = closed -> assigned
reopen.name = открыть заново
reopen.operations = set_resolution, notify_owner
reopen.permissions = TICKET_MODIFY,TICKET_REOPEN
reopen.set_resolution = incomplete

[milestone-groups]
closed = closed
closed.label = Закрытые
closed.order = 0
closed.query_args = group=resolution
closed.overall_completion = true
active = *
active.label = В работе
active.order = 1
active.css_class = inprogress
new = new,approved
new.label = Новые
new.order = 2
new.query_args = group=reporter
